# Schraubenerkennung

./: .gitignore  README.md  pom.xml  tools.tif  zange.tif
src/main/java/com/bv_gruppe_d/imagej/: DilateAndErode.java  DistanceTransformation.java  Run.java  Schrauben_Erkennung.java
src/main/resources/: plugins.config
