<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.bv_gruppe_d</groupId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Schraubenerkennung</name>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>BV-Gruppe D</name>
		<url>https://github.com/BV-GruppeD/Schraubenerkennung</url>
	</organization>
	
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>grupped</id>
			<name>Gruppe D</name>
			<url></url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Gruppe D</name>
			<url></url>
			<roles><role>founder</role></roles>
			<properties><id></id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/BV-GruppeD/Schraubenerkennung</connection>
		<developerConnection>scm:git:git@github.com/BV-GruppeD/Schraubenerkennung</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/BV-GruppeD/Schraubenerkennung</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/BV-GruppeD/Schraubenerkennung/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.mycompany.imagej</package-name>
		<main-class>com.mycompany.imagej.Process_Pixels</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
	<artifactId>Schrauben_Erkennung</artifactId>
	<url>schraubenerkennung/test.com</url>
	<description>Lösung des Problems gegeben durch: Projekt 05 Schraubenerkennung</description>
</project>
